spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username= root
spring.datasource.password= kembosean7

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
